<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="
    default-src 'none'; 
    script-src 'none'; 
    connect-src 'none'; 
    img-src 'none'; 
    style-src 'none';
    font-src 'none'; 
    object-src 'none';
    media-src 'none'; 
    child-src 'none';
    form-action 'none';
    ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSP Test</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <style>
        body{
            font-family: 'K2D', sans-serif;
        }
        div{
            min-height:50vh;
        }
        #div1{
            background-image:url(../assets/grass.jpg);
        }
        #div2{
            background-image:url(https://picsum.photos/64);
        }
    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">    
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXXXXX-Y']);
    _gaq.push(['_trackPageview']);
    (function()
    {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</head>
<body>
    <center>
        <div id="div1">
            <h1>CSP: setar tudo para "self"</h1>
            <h2>Imagem interna</h2>
            <p><img src="../assets/img.jpg" alt="blah" width="320" height="auto" /></br></p>
            <form action="http://www.gauge.com.br/submit.php">
                <input type="text" placeholder="blah" name="inputtext1"/><input type="submit" value="Enviar (action externo)"></form>
            </form>
            <form action="">
                <input type="text" placeholder="blah" name="inputtext1"/><input type="submit" value="Enviar (action interno)"></form>
            </form>
            <iframe src="son.html"></iframe>
        </div>
        <div id="div2">
            <h2>Imagem externa</h2>
            <p><img src="https://picsum.photos/320" alt="blah" width="320" height="auto" /></p>
            <iframe src="http://www.gauge.com.br/"></iframe>
            <p>default-src 'none'; <br/>
               script-src 'none'; <br/>
               connect-src 'none'; <br/>
               img-src 'none'; <br/>
               style-src 'none';<br/>
               font-src 'none'; <br/>
               object-src 'none';<br/>
               media-src 'none'; </p>
        </div>
    </center>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript">
    function autorun()
    {

    }
    if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
    else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
    else window.onload = autorun;
    </script>
</body>
</html>