<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSP Test</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">    
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
    <style>
        body{
            font-family: 'K2D', sans-serif;
        }
        div{
            height:100vh;
            display:table;
            vertical-align:middle;
        }
        div > ul{
            display:table-cell;
            vertical-align:middle;
        }
    </style>
</head>
<body>
    <center>
        <div>
            <h1>Testes com Content Security Policy</h1>
            <ul>
                <li><a href="csp_allNone.html">Content-Security-Policy - Todas as configs em None</a>
                <li><a href="csp_allSelf.html">Content-Security-Policy - Todas as configs em Self</a>
                <li><a href="csp_allSelf_CSSInline.html">Content-Security-Policy - Self + Permite CSS inline - scripts</a>
                <li><a href="csp_allSelf_CSSInline_scripts.html">Content-Security-Policy - Self + Permite CSS inline + externo + scripts internos e externos</a>
                </li>
                <li><a href="csp_none.html">Sem nada</a></li>
            </ul>
        </div>
    </center>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>