<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Local Storage Demo</title>
    <meta name="description" content="Iframe meeting">
    <meta name="author" content="bruno.campestrini">
    <link rel="stylesheet" href="../assets/normalize.css"/>
</head>
<body>
    <main>
        <h1>Iframe meeting</h1>
        <h2>Escolha o meio</h2>
        <ul class="choices">
            <li><a href="mesmodominio.html">Mesmo domínio</a></li>
            <li><a href="dominiosdiferentes.html">Domínios diferentes</a></li>
        </ul>   
    </main>

</body>
</html>