<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Local Storage Demo</title>
    <meta name="description" content="Iframe meeting - Mesmo Domínio">
    <meta name="author" content="bruno.campestrini">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="../assets/normalize.css"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body,* {
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        background:#e7a61a;
        }
        .iframemeet {
        width: 100%;
        height: 50vh;
        border: 0;
        overflow: hidden;
        -webkit-box-shadow: inset 0px 1px 0px 2px rgba(0,0,0,0.35);
        -moz-box-shadow: inset 0px 1px 0px 2px rgba(0,0,0,0.35);
        box-shadow: inset 0px 1px 0px 2px rgba(0,0,0,0.35);
        padding: 1em;
        }

        .iframemeet.parent{
        background:#e7a61a;
        }

        .iframemeet.son{
        background:#4288CC;
        color:#fff;
        }   
        .hide{
            display:none;
        } 
    </style>
</head>
<body>
    <main class="iframemeet parent upper">
        <h1 align="center">Iframe meeting</h1>
        <h2 align="center">Mesmo Domínio</h2>
        <hr/>
        <h2 align="center">Conteúdo mãe</h2>
        <p align="center" class="result" id="result_mom">
            Digite uma mensagem e clique em enviar pro iframe.
        </p>
        <form id="mesmodominio_mom" class="iframeconversation">
            <fieldset>
                <input type="text" value="" placeholder="Texto aqui"/>
                <input type="button" value="Enviar"/>
            </fieldset>
        </form>
    </main>
    <iframe class="iframemeet son lower" src="iframe-mesmodominio.html"></iframe>
    <script>
         // addEventListener support for IE8: https://gist.github.com/pbojinov/8965299
         function bindEvent(element, eventName, eventHandler) {
            if (element.addEventListener) {
                element.addEventListener(eventName, eventHandler, false);
            } else if (element.attachEvent) {
                element.attachEvent('on' + eventName, eventHandler);
            }
        }
        // Send a message to the child iframe
        var iframeSon = document.querySelector('.iframemeet.son.lower'),
            messageForm = document.querySelector('form#mesmodominio_mom'),
            messageInput = document.querySelector('form#mesmodominio_mom input[type="text"]'),
            messageButton = document.querySelector('form#mesmodominio_mom input[type="button"]'),
            results = document.querySelector('#result_mom');
        // Send a message to the child iframe
        var sendMessage = function(msg) {
            // Make sure you are sending a string, and to stringify JSON
            iframeSon.contentWindow.postMessage(msg, '*');
        };
        // Send random messge data on every button click
        bindEvent(messageButton, 'click', function (e) {
            var txt = messageInput.value;
            messageForm.classList.add('hide');
            results.innerHTML='Mensagem enviada... aguardando resposta...';
            sendMessage('' + txt);
        });
        // Listen to message from child window
        bindEvent(window, 'message', function (e) {
            results.innerHTML = 'recebido: '+e.data;
            messageForm.classList.remove('hide');
            console.log('recebido da filha: '+e.data);
        });
    </script>
</body>
</html>